<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        div, button { margin: 0 !important; padding: 0 !important; display: block !important; }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="background-color: #cfcfcf; margin: 0 !important; padding: 0 !important;">
    <div align="center" style="background: #cfcfcf; width: 100%;">
    
    <!-- Preview Text -->
    <div style="display: none; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
        <span style="font-size: 1px; color: #cfcfcf; line-height: 1px; font-family: Arial, Helvetica, sans-serif;">Today is the Day to SAVE BIG</span>
    </div>
    <!-- END Preview Text -->
    
    <!-- Header Code -->
    <img src="http://pxl.corel-ympxl.com/log.gif?cid=f6d40b29da&mid=`masterinfo.getID()`&uuid=`user.attr('eMail')`" width="1" height="1" border="0" alt="" style="display: block;" />
    <!--POST
    /*************** EDITOR INSERTED BEGIN ***************/
    /*************** EDITOR INSERTED END ***************/
    POST-->
    <!--POST
    var ym_mid = masterinfo.getID();
    var ym_rid = user.attr("CustomerID");
    if(ym_rid)ym_rid=ym_rid.toLowerCase();
    else ym_rid="";
    //var masterID = masterinfo.getID();
    //var companyID = companyinfo.getID();
    var campaignID = masterinfo.getCampaignID();
    var CountryCode = user.attr("CountryCode");
    POST-->
    <!--POST var CountryCode = user.attr("CountryCode");
    if(CountryCode == "US" || CountryCode == "CA")
    { POST-->
    <insert><id>13</id></insert>
    <!--POST
    }
    else if(CountryCode == "GB" || CountryCode == "NO" || CountryCode == "SE" || CountryCode == "DK")
    { POST-->
    <insert><id>69</id></insert>
    <!--POST
    }
    else if(CountryCode == "DE" || CountryCode == "CH")
    { POST-->
    <insert><id>47</id></insert>
    <!--POST
    }
    else if(CountryCode == "FR")
    { POST-->
    <insert><id>53</id></insert>
    <!--POST
    }
    else if(CountryCode == "IT")
    { POST-->
    <insert><id>67</id></insert>
    <!--POST
    }
    else if(CountryCode == "NL")
    { POST-->
    <insert><id>57</id></insert>
    <!--POST
    }
    else if(CountryCode == "ES")
    { POST-->
    <insert><id>51</id></insert>
    <!--POST
    }
    else if(CountryCode == "PL")
    { POST-->
    <insert><id>61</id></insert>
    <!--POST
    }
    else if(CountryCode == "JP")
    { POST-->
    <insert><id>96</id></insert>
    <!--POST
    }
    else if(CountryCode == "AU" || CountryCode == "IN" || CountryCode == "NZ")
    { POST-->
    <insert><id>71</id></insert>
    <!--POST
    }
    else if(CountryCode == "BR")
    { POST-->
    <insert><id>22</id></insert>
    <!--POST
    }
    else if(CountryCode == "MX" || CountryCode == "CO")
    { POST-->
    <insert><id>55</id></insert>
    <!--POST } else { POST-->
    <insert><id>13</id></insert>
    <!--POST } POST-->
    <a name="top"></a>
    <!-- END Header Code -->

    <!-- Email Body -->
    <table width="," border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;">
        <tr>
            <td colspan="2" align="center" style="background-color: #000000; color: #ffffff;">
                <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/header.jpg" width="," height="59" border="0" alt="Corel" style="display: block;" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <a href="http://www.corel.com/en/special-offers/?currency=en-US&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/main-banner.jpg" width="," height="306" alt="Corel Deals. Save up to 40% &lt;Shop Now&gt;" border="0" style="display: block;" />
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://www.coreldraw.com/en/product/graphic-design-software/?currency=en-US&skuId=UG&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-1.jpg" width="325" height="409" alt="CorelDRAW Graphics Suite 2017" border="0" style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.paintshoppro.com/en/products/paintshop-pro/standard/?currency=en-US&skuId=UG&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-2.jpg" width="325" height="409" alt="PaintShop Pro 2018" border="0" style="display: block;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 28px; line-height: 1;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://www.painterartist.com/en/product/painter/?currency=en-US&skuId=UG&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-3.jpg" width="325" height="417" alt="Painter 2018" border="0" style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="http://www.wordperfect.com/en/product/office-suite/?currency=en-US&skuId=UG&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-4.jpg" width="325" height="417" alt="WordPerfect Office X8 – Standard Edition" border="0" style="display: block;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 28px; line-height: 1;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <a href="http://www.aftershotpro.com/en/products/aftershot/pro/?currency=en-US&skuId=UG&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-5.jpg" width="325" height="416" alt="AfterShot Pro 3" border="0" style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.coreldraw.com/en/product/home-student/?currency=en-US&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-6.jpg" width="325" height="416" alt="CorelDRAW Home &amp; Student Suite X8" border="0" style="display: block;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 28px; line-height: 1;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <a href="http://www.windvdpro.com/en/?currency=en-US&skuId=UG&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-7.jpg" width="325" height="416" alt="WinDVD Pro 12" border="0" style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.paintshoppro.com/en/products/photo-video-bundle/?currency=en-US&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-8.jpg" width="325" height="416" alt="Photo Video Bundle" border="0" style="display: block;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 28px; line-height: 1;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://www.paintshoppro.com/en/products/paintshop-pro/ultimate/?currency=en-US&skuId=UG&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-9.jpg" width="325" height="416" alt="PaintShop Pro 2018 Ultimate" border="0" style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.painterartist.com/en/product/particleshop/?currency=en-US&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-10.jpg" width="325" height="416" alt="ParticleShop" border="0" style="display: block;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 28px; line-height: 1;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <a href="http://www.wordperfect.com/en/product/home-student/?currency=en-US&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-11.jpg" width="325" height="416" alt="WordPerfect Office X8 – Home &amp; Student Edition" border="0" style="display: block;" />
                </a>
            </td>
            <td align="center">
                <a href="https://www.painterartist.com/en/product/brushes/?currency=en-US&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" target="_blank">
                    <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/box-12.jpg" width="325" height="416" alt="Brush Packs" border="0" style="display: block;" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 28px; line-height: 1;">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="http://edm.coreldm.com/2018/enu/02-20-hzl-eoq-sale/b/divider.jpg" width="," height="27" alt="" border="0" style="display: block;" />
            </td>
        </tr>
    </table>
    <table width="," border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.4; border-collapse: collapse; background-color: #ffffff;">
        <tr>
            <td style="text-align: center; padding: 0 15px;">
                <span  style="color: #000000;">Enjoy <b>saving up to 40%</b> on many of our leading products for graphic design,<br />photo editing, drawing, video and more! Take a closer look at our collection<br />of versatile products:</span>
            </td>
        </tr>
        <tr>
            <td style="line-height: 1; font-size: 15px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center; padding: 0 15px;">
                <span style="color: #000000; font-weight: bold;">Hurry! Savings expire February 26, 2018  at midnight EST. <a href="http://www.corel.com/en/special-offers/?currency=en-US&utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" style="color: #009cff;" target="_blank">Start Shopping</a></span>
            </td>
        </tr>
        <tr>
            <td style="line-height: 1; font-size: 20px;">&nbsp;</td>
        </tr>
    </table>
    <!-- END Email Body -->
	
	<!-- footer v.1 -->
    <table width="," cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
        <tr>
            <td colspan="2" style="font-size: 28px; line-height: 1;" bgcolor="#000000">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 14px; line-height: 1;" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="490" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                    <tr>
                        <td width="48" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="103" align="center" valign="middle">
                            <a href="https://www.mcafeesecure.com/verify?host=www.corel.com" target="_blank">
                                <img src="http://edm.coreldm.com/2017/footer/mcafee.png" width="103" height="54" border="0" style="display: block;" alt="McAfee" />
                            </a>
                        </td>
                        <td width="47" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="37" align="center">
                            <a href="http://www.bbb.org/ottawa/business-reviews/computers-sys-designers-and-consult/corel-corporation-in-ottawa-on-12885?utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" style="color: #009cff; text-decoration: none;" target="_blank">
                                <img src="http://edm.coreldm.com/2017/footer/bbb-logo.png" width="37" height="60" border="0" style="display: block;" alt="BBB" />
                            </a>
                        </td>
                        <td width="47" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="60" align="center">
                            <a href="http://www.corel.com/en/advantage-mbg/index.html?utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" style="color: #009cff; text-decoration: none;" target="_blank">
                                <img src="http://edm.coreldm.com/2017/footer/ico-30day-money-back-guarantee-en.png" width="60" height="60" border="0" style="display: block;" alt="30 Day Money-Back" />
                            </a>
                        </td>
                        <td width="47" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="53" align="center">
                            <a href="http://www.corel.com/en/advantage-mbg/index.html?utm_medium=eDM&utm_source=`ym_mid`&utm_campaign=`campaignID`&x-vehicle=edm" style="color: #009cff; text-decoration: none;" target="_blank">
                                <img src="http://edm.coreldm.com/2017/footer/corel-advantage.png" width="53" height="60" border="0" style="display: block;" alt="Corel Advantage" />
                            </a>
                        </td>
                        <td width="47" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="1" style="font-size: 1px; line-height: 1;" bgcolor="#cccccc">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td width="160" align="center" valign="middle" bgcolor="#ffffff">
                <table width="140" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse;">
                    <tr>
                        <td colspan="7" align="center" valign="top" height="20">
                            <span style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Follow us:</span>
                        </td>
                    </tr>
                    <tr>
                        <td width="14" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td>
                            <a href="https://www.facebook.com/Corel" target="_blank"><img src="http://edm.coreldm.com/2017/footer/icon_facebook.png" width="32" height="32" border="0" style="display: block;" alt="Facebook" /></a>
                        </td>
                        <td width="8" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td>    
                            <a href="https://twitter.com/corelsoftware" target="_blank"><img src="http://edm.coreldm.com/2017/footer/icon_twitter.png" width="32" height="32" border="0" style="display: block;" alt="Twitter" /></a>
                        </td>
                        <td width="8" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td>    
                            <a href="https://www.youtube.com/user/corelcorp" target="_blank"><img src="http://edm.coreldm.com/2017/footer/icon_youtube.png" width="32" height="32" border="0" style="display: block;" alt="Youtube" /></a>
                        </td>
                        <td width="14" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 14px; line-height: 1;" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    </table>
    <!-- END footer v.1 -->

	<!-- Footer Code-->
    <!--POST
    if(CountryCode == "US" || CountryCode == "CA")
    { POST-->
    <insert><id>2</id></insert>
    <!--POST
    }
    else if(CountryCode == "GB" || CountryCode == "NO" || CountryCode == "SE" || CountryCode == "DK")
    { POST-->
    <insert><id>70</id></insert>
    <!--POST
    }
    else if(CountryCode == "DE" || CountryCode == "CH")
    { POST-->
    <insert><id>48</id></insert>
    <!--POST
    }
    else if(CountryCode == "FR")
    { POST-->
    <insert><id>54</id></insert>
    <!--POST
    }
    else if(CountryCode == "IT")
    { POST-->
    <insert><id>68</id></insert>
    <!--POST
    }
    else if(CountryCode == "NL")
    { POST-->
    <insert><id>58</id></insert>
    <!--POST
    }
    else if(CountryCode == "ES")
    { POST-->
    <insert><id>52</id></insert>
    <!--POST
    }
    else if(CountryCode == "PL")
    { POST-->
    <insert><id>62</id></insert>
    <!--POST
    }
    else if(CountryCode == "JP")
    { POST-->
    <insert><id>44</id></insert>
    <!--POST
    }
    else if(CountryCode == "AU" || CountryCode == "IN" || CountryCode == "NZ")
    { POST-->
    <insert><id>72</id></insert>
    <!--POST
    }
    else if(CountryCode == "BR")
    { POST-->
    <insert><id>46</id></insert>
    <!--POST
    }
    else if(CountryCode == "MX" || CountryCode == "CO")
    { POST-->
    <insert><id>56</id></insert>
    <!--POST } else { POST-->
    <insert><id>2</id></insert>
    <!--POST } POST-->
    <!-- END Footer Code -->
    
    </div>

</body>

</html>